<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:background="#717171"
    tools:context=".register.RegisterActivity">
    <TextView
        android:text="Register"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ID"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:background="@drawable/hyrect"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hyrect2"
                android:paddingLeft="10dp"
                >
                <EditText
                    android:id="@+id/et_id_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_toLeftOf="@+id/btn_idValidate"
                    android:layout_centerVertical="true"
             />
                <Button
                    android:id="@+id/btn_idValidate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="OK"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hyrect2"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Password"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:background="@drawable/hyrect"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hyrect"
                android:paddingLeft="10dp"
                >
                <EditText
                    android:id="@+id/et_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Email"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hyrect"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hyrect"
                android:paddingLeft="10dp"
                >
                <EditText
                    android:id="@+id/et_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_toLeftOf="@+id/btn_emailValidate"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    />
                <Button
                    android:id="@+id/btn_emailValidate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/hyrect2"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Name"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hyrect"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hyrect"
                android:paddingLeft="10dp"
                >
                <EditText
                    android:id="@+id/et_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="register"
        android:background="@drawable/hyrect"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_gravity="center"
        />
</LinearLayout>